@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

.sliceColor{
    background: #7265E3 !important;
}

.esportsColor{
    background: radial-gradient(circle, rgba(149,115,245,1) 0%, rgba(70,26,192,1) 100%);}

.showreelColor{
    background: #0E0E0E !important;
}

.blogColor{
    background: #F5F5F5 !important;
}

.curelinkColor{
    background: #0A92DC !important;
}

.behanceColor{
    background: radial-gradient(108.7% 106.94% at -3.67% 49.33%, #373737 0%, #131313 100%) !important;
}

.ekaCareColor{
    background: #7265E3 !important;
}

.card_items_container{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.work_title{
    margin-top: 20px;
}

.work_title > h1{
    font-family: 'Outfit';
    font-weight: 300;
}

.title_ender {
    position: relative;
    top: 30px;
    left: 0px;
}

.image{
    position: absolute;
    bottom: 0;
    right: 0;

}

.global_cards
{
    display : grid;
    grid-template-columns: 750px 750px;
    grid-column-gap: 20px;
    width: fit-content;
    margin: 0 auto !important;
}

.work_card
{
    position: relative;
    max-width: 750px;
    height: 500px;
    margin-bottom: 50px;
    transition: 0.2s ease-in-out;
    overflow: hidden;
    cursor: pointer;
}

.work_card:hover{
    box-shadow: 0 0 20px 2px  rgba(54, 54, 54, 0.2);
}

.work_card > h1{
    font-family: 'Outfit';
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: 0.02rem;
    background: radial-gradient(149.69% 129.29% at -49.69% 51.73%, #9573F5 0%, #461AC0 100%);
}

.work_card > p{
    font-family: 'Outfit';
    font-weight: 300;
    font-size: 1.2rem;
    letter-spacing: -0.020em;
    color: #ccc;

}

.textContainer{
    position: absolute;
    top: 0;
    padding: 10px 0 0 20px;
}

.image_holder{
    width: 100%;
}

.arrow
{
    position: relative;
    left: -20px;
    width: 0;
    opacity: 0;
    transition: 150ms ease-in-out;
}

.btn{
    transition: all 150ms ease-in-out;
}

.btn:hover .arrow
{
    left: 5px;
    width: 6.6px;
    opacity: 100%;
}

p{
    font-size: 1.5rem;
    font-style: normal;
font-weight: lighter;
font-size: 16px;
line-height: 24px;
letter-spacing: 0/0045rem;
/* identical to box height, or 133% */

letter-spacing: 0.0025em;
}


@media screen and (max-width: 1200px) {
    
    .global_cards
{
    display : grid;
    grid-template-columns: 400px 400px;
    grid-column-gap: 20px;
    width: fit-content;
    margin: 0 auto !important;
}

@media screen and (max-width: 960px) {
    .work_card > p{
        font-size: 14px;
    }
}
   
}

@media screen and (max-width: 880px) {
    
    .global_cards
{
    display : flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    margin: 0 auto !important;
}

.work_card > h1 {
    font-size: 24px;
}
.work_card > p {
    font-size: 12px;
}
   
}

@media screen and (max-width: 60px) {
    .work_card
    {
        max-width: 400px;
    margin-bottom: 50px;
    }
    
}

@media screen and (max-width: 400px) {
    .work_card
    {
        max-width: 300px;
    margin-bottom: 50px;
    }
    
}

